{
  "manifest_version": 2,
  "name": "Change Tabs",
  "version": "1.0.0",
  "description": "build in China",
  "browser_action": {
    "default_icon": {
      "16": "img/userHead.png",
      "48": "img/userHead.png"
    },
    "default_title": "Change Tabs",
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": ["storage", "notifications","http://*/*","https://*/*","tabs"],
  "background": {
    "scripts": ["background.js"]
  }
}
